# BitcoinConcord

./: .gitignore  BitcoinConcord.sln  LICENSE  README.md  Vagrantfile
Concord.Core/: Buffer.fs  Concord.Core.fsproj  Crypto.fs  Envelope.fs  MessageEnvelope.fs  MessageQueue.fs  MessageTypes.fs  Messages.fs  Peer.fs  PrimitiveTypes.fs  Primitives.fs  Program.fs
Concord.Core/Agents/: HandshakeAgent.fs  InventoryAgent.fs  PingPongAgent.fs  UnknownMessageAgent.fs
Concord.Core/Messages/: GetData.fs  Inv.fs  PingPong.fs  Tx.fs  Version.fs
Concord.Core/Primitives/: InventoryVector.fs  NetworkAddress.fs  OutPoint.fs  TxInput.fs  TxOutput.fs  VarInt.fs  VarString.fs
